
.navbar {
    position: relative;
    min-height: 100px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

// Block for the left logo
.navbar-header{
  top:0px;
  bottom:0px;
  
}

//Place the logo
header a.navbar-brand.logo {
	 padding: 0px 0px;
}

// Logo size
.navbar-brand img {
	min-height: 85px;
}

